 <!DOCTYPE HTML>
  <html>
   <head>
    <title> my html/css </title>
    <style>
      header p{
        margin:30px;
        display: inline-brown;
      }

      .pictures{
        display: inline-green;
        grid-template-columns: auto auto auto;
        flex-wrap: wrap;
        margin-right: 0px;
        margin-left: 30px;

      }

      li{
        border: 2px solid rgba(30, 28, 31, 0.856);
        border-radius: 50px;
        width: 10%;
        list-style: none;
        padding: 15px;
        text-align: center;
      }
        

      .bg{
        background-color:gold;
        width: 80px;
        height: 30px;
        border-radius: 50px;
        margin-left: 150px;
        display: flex;
        color: white;
        padding-left: 10px;
        border: 5px solid black;

      }

      .EXPLORE{
        list-style: span;
      }
      .newsletter{
        list-style: none;
      }
      footer{
        display: flex;
        justify-content: space-between;
      }
      
      
    </style>
  </head>
     <body>

     <header>
      <p><font size="5"> DIOR </font></P>
     </header>
   <hr>
   <br><br>
      <p> What are you looking for? </p>
  <section class=" pictures">
      <img src="ladies1.jpg" alt="">
      <img src="ladies2.jpg" alt="">
      <img src="ladies3.jpg" alt=""><br>
      <p> women's fashion </p>
      <h3> AMANKWA-WINTER 2022-2023 COLLECTION </h3>
      <input class="bg" type="placeholder"value="DISCOVER"><br><br>
  </section>

    <section class="lucky dior">
      <img src="womem1a.jpg" alt="">
      <img src="womem2a.jpg" alt="">
      <img src="womem3a.jpg" alt="">
            <p> Women's Fashion </p>
       <p> LUCKY DIOR </p>
     <input class="bg" type="text"placeholder="DISCOVER"><br><br>


   <section class=" capsule">
      <img src="men.jpg" alt=""">
      <p> Men's Fashion </p>
      <h2> DIOR JARDIN CAPSULE </h2>
    <input class="bg" type="text"placeholder="DISCOVER"><br><br>
   </section>

   <section class=" kids">
          <img src="kids.jpg" alt="">
          <p> Kid's Fashion </p>
       <p> FALL-WINTER 2022-2023 COLLECTION FOR KIDS & BABY </p>
       <input class="bg" type="text"placeholder="DISCOVER"><br><br>
    </section>

    <section class=" jewellery">
      <img src="mom1.jpg" alt="">
      <img src="mom2a.jpg" alt="">
      <p> jewellery </p>
      <p> ROSE DES VENTS </p>
      <input class="bg" type="text"placeholder="DISCOVER"><br><br>
   </section>

  <footer>
    

    <div class="EXPLORE">
      <h3> EXPLORE MORE </h3>

      <span> Gift for Her </span>
      <span> Gift for Him </span>
      <span> Women's Bags </span>
      <span> Men's Sneakers </span>
      <span> Women's Fashion jewelry </span>
      <spa> Women's Small Leather Goods </span>

   
    <div class="NEWSLETTER">
     <p> NEWSLETTER </p>
     <span> *Your email address </span><br>
     <p> OUR BOUTIQUES </p>
     <p> Christian Dior Couture Boutiques </P>
     <p> Parfums Christian Dior Boutiques </p>

    <div class="services">
       <h3> CLIENT SERVICES </h3>
       <p> contact </p>
       <p> FAQ </p><br>
       <h3> THE HOUSE OF DIOR </h3>
       <span> Legal Terms </span><br>
       <span> Data Protection </span><br>
       <span> Cookie Management </span><br>
       <span> Follow Us </span><br>
       <span> Dior Sustainability </span><br>
       <span> Careers </span><br>
      <span> Sitemap </span>
    </div>
      
     <div class="country">
      <p> COUNTRY / REGION </p>
        <h3> international version </h3><br>
        <h3> LANGUAGE </h3>
        <h5> English </h5>

    </div>

     </body>

</html>